<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.evelina.calculateprice.MainActivity">

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/eur"
        android:id="@+id/button_euro"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/dollar"
        android:id="@+id/button_dollar"
        android:layout_alignTop="@+id/button_euro"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="@string/bgn"
        android:id="@+id/button_bgn"
        android:layout_alignTop="@+id/button_dollar"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_euro"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Soup-2 EUR"
            android:textSize="20dp"
            android:id="@+id/textView_soup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Main dish- 4.5EUR"
            android:textSize="20dp"
            android:id="@+id/textView_mainD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Dessert-1.5EUR"
            android:textSize="20dp"
            android:id="@+id/textView_dessert" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cocke-2EUR/Liter"
            android:textSize="20dp"
            android:id="@+id/textView_cocke" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout"
        android:layout_alignRight="@+id/button_bgn"
        android:layout_alignEnd="@+id/button_bgn"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="1"
            android:textSize="25dp"
            android:id="@+id/textView_soupCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="1"
            android:textSize="25dp"
            android:id="@+id/textView_mainDCount" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="25dp"
            android:id="@+id/textView_dessertCount" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2"
        android:id="@+id/linearLayout3">

    </LinearLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/button_soupPlus"
        android:layout_alignTop="@+id/linearLayout2"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/button_dessertPlus"
        android:layout_below="@+id/button_mainPlus"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="+"
        android:id="@+id/button_mainPlus"
        android:layout_below="@+id/button_soupPlus"
        android:layout_toRightOf="@+id/linearLayout2"
        android:layout_toEndOf="@+id/linearLayout2" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"

        android:layout_below="@+id/button_dessertPlus"
        android:layout_alignRight="@+id/button_dollar"
        android:layout_alignEnd="@+id/button_dollar"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/linearLayout"
        android:layout_toRightOf="@+id/linearLayout3"
        android:layout_toEndOf="@+id/linearLayout3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/button_soupMinus"
        android:layout_alignTop="@+id/button_soupPlus"
        android:layout_alignRight="@+id/seekBar"
        android:layout_alignEnd="@+id/seekBar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/button_mainMinus"
        android:layout_below="@+id/button_soupMinus"
        android:layout_alignLeft="@+id/button_soupMinus"
        android:layout_alignStart="@+id/button_soupMinus" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="-"
        android:id="@+id/button_dessertMinus"
        android:layout_below="@+id/button_mainMinus"
        android:layout_alignLeft="@+id/button_mainMinus"
        android:layout_alignStart="@+id/button_mainMinus" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Delivery: 10EUR"
        android:textSize="12dp"
        android:id="@+id/checkBox_homeDelivery"
        android:checked="false"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="47dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:id="@+id/button_calculate"
        android:layout_below="@+id/checkBox_homeDelivery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:textSize="25dp"
        android:id="@+id/textView_totalP"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/button_calculate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
